var elixir = require('laravel-elixir');

/*
 |--------------------------------------------------------------------------
 | Elixir Asset Management
 |--------------------------------------------------------------------------
 |
 | Elixir provides a clean, fluent API for defining some basic Gulp tasks
 | for your Laravel application. By default, we are compiling the Less
 | file for our application, as well as publishing vendor resources.
 |
 */

elixir(function(mix) {
  mix.less('app.less');
  mix.copy('bower_components/bootstrap/dist/fonts', 'public/assets/fonts');
  mix.copy('resources/images/', 'public/images/');
  mix.copy('resources/assets/fonts', 'public/fonts/');
  mix.copy('resources/assets/fonts', 'public/build/assets/fonts/');
  mix.copy('resources/js/angular/views/*', 'public/views/');
  //copy all html files
  mix.copy(
    ['resources/js/angular/directives/**/*.html'],
    'public/scripts/directives/'
  );
  mix.copy('bower_components/font-awesome/fonts', 'public/assets/fonts');
  mix.styles(
    [
      'bower_components/bootstrap/dist/css/bootstrap.css',
      'bower_components/fontawesome/css/font-awesome.css',
      'bower_components/datatables.net-dt/css/jquery.dataTables.min.css',
      'bower_components/datatables.net-fixedcolumns-dt/css/fixedColumns.dataTables.min.css',
      'node_modules/angular-datatables/dist/css/angular-datatables.min.css',
      'bower_components/hover/css/hover.css',
      'bower_components/jquery-ui/themes/base/jquery-ui.min.css',
      'bower_components/chosen/chosen.css',
      'bower_components/fullcalendar/dist/fullcalendar.css',
      'bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css',
      'bower_components/select2/select2.css',
      'bower_components/angular-ui-select/dist/select.css',
      'bower_components/bootstrap-daterangepicker/daterangepicker.css'
    ],
    'public/assets/stylesheets/styles.css',
    './'
  );
  mix.scripts(
    [
      "bower_components/jquery/dist/jquery.js",
      "bower_components/jquery.easing/js/jquery.easing.js",
      "bower_components/angular/angular.min.js",
      "node_modules/angular-animate/angular-animate.min.js",
      "bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js",
      "bower_components/bootstrap-validator/dist/validator.js",
      "bower_components/bootstrap/dist/js/bootstrap.js",
      "bower_components/bootstrap-growl/jquery.bootstrap-growl.min.js",
      "bower_components/jquery-ui/jquery-ui.min.js",
      "bower_components/datatables.net/js/jquery.dataTables.min.js",
      "bower_components/datatables.net-fixedcolumns/js/dataTables.fixedColumns.min.js",
      "node_modules/angular-datatables/dist/angular-datatables.min.js",
      "node_modules/angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.min.js",
      "node_modules/angular-file-upload/dist/angular-file-upload.min.js",
      "node_modules/angular-vs-repeat/dist/angular-vs-repeat.min.js",
      "bower_components/chosen/chosen.jquery.js",
      "bower_components/select2/select2.js",
      "bower_components/moment/moment.js",
      "bower_components/fullcalendar/dist/fullcalendar.min.js",
      "bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js",
      "bower_components/lodash/dist/lodash.min.js",
      "bower_components/restangular/dist/restangular.min.js",
      "bower_components/angular-ui-router-uib-modal/angular-ui-router-uib-modal.js",
      "bower_components/angular-sanitize/angular-sanitize.js",
      "bower_components/angular-ui-select/dist/select.js",
      "bower_components/angular-route/angular-route.js",
      "bower_components/bootstrap-daterangepicker/daterangepicker.js",
      "bower_components/angular-daterangepicker/js/angular-daterangepicker.js",
      "node_modules/highcharts/highcharts.js",
      "node_modules/highcharts/modules/exporting.js",
      "node_modules/highcharts/modules/export-data.js",
      "bower_components/papaparse/papaparse.min.js"
    ],
    'public/assets/scripts/vendor.js',
    './'
  );

  mix.scripts(
    [
      'resources/js/tableHeadFixer.js',
      'resources/js/custom.js',
      'resources/js/animated-masonry-gallery.js',
      'resources/js/isotope.pkgd.min.js',
      'resources/js/jquery.mg-space.js',
      'resources/js/env.js',
      'resources/js/angular/app.js',
      'resources/js/angular/filters/date.js',
      'resources/js/angular/filters/date-format.js',
      'resources/js/angular/filters/range.js',
      'resources/js/angular/controllers/user-timesheet/index.js',
      'resources/js/angular/directives/grid-view/grid-view.js',
      'resources/js/angular/directives/star-rating/index.js',
      'resources/js/angular/directives/comment/comment.js',
      'resources/js/angular/directives/required-resource/index.js',
      'resources/js/angular/directives/add-project-user/add-project-user.js',
      'resources/js/angular/directives/resource-info/resource-info.js',
      'resources/js/angular/directives/project-technology/project-technology.js',
      'resources/js/angular/directives/add-cron-reminder/add-cron-reminder.js',
      'resources/js/angular/directives/activity-log/index.js',
      'resources/js/angular/controllers/user-timesheet/modal.js',
      'resources/js/angular/controllers/admin-timesheet/index.js',
      'resources/js/angular/controllers/admin-timesheet/modal.js',
      'resources/js/angular/controllers/checklist/index.js',
      'resources/js/angular/controllers/slack-user-mapper/index.js',
      'resources/js/angular/controllers/slack-user-mapper/modal.js',
      'resources/js/angular/controllers/payslip-csv/index.js',
      'resources/js/angular/controllers/payslip-csv/initial.js',
      'resources/js/angular/controllers/payslip-csv/payslip-step-1.js',
      'resources/js/angular/controllers/payslip-csv/payslip-step-2.js',
      'resources/js/angular/controllers/payslip-csv/payslip-step-3.js',
      'resources/js/angular/controllers/payslip-csv/payslip-step-4.js',
      'resources/js/angular/controllers/payslip-csv/payslip-step-5.js',
      'resources/js/angular/controllers/payslip-csv/payslip-step-6.js',
      'resources/js/angular/controllers/payslip-csv/loans.js',
      'resources/js/angular/controllers/payslip-csv/reconcile.js',
      'resources/js/angular/controllers/user-timesheet/projectDetailCtrl.js',
      'resources/js/angular/controllers/leave/employee-leave.js',
      'resources/js/angular/controllers/leave/leave-overlappling-modal.js',
      'resources/js/angular/controllers/leave/sick-leave-apply-modal.js',
      'resources/js/angular/controllers/leave/leave-apply.js',
      'resources/js/angular/controllers/leave/leave-apply-modal.js',
      'resources/js/angular/controllers/overtime-allowance/index.js',
      'resources/js/angular/services/payslip.js',
      'resources/js/angular/services/datatable.js',
      'resources/js/angular/services/leave.js',
      'resources/js/app.js',
      'resources/js/masonry.pkgd.min.js',
      'resources/js/jquery.countimator.min.js',
      'resources/js/jquery.countimator.wheel.min.js',
      'resources/js/angular/controllers/seat/index.js',
      'resources/js/angular/controllers/seat/modal.js',
      'resources/js/angular/controllers/credential/modal.js',
      'resources/js/angular/controllers/credential/index.js',
      'resources/js/angular/controllers/leave/admin-leave-apply-modal.js',
      'resources/js/angular/controllers/leave/admin-leave-edit-modal.js',
      'resources/js/angular/controllers/leave/leave-manage-rm.js',
      'resources/js/angular/controllers/late-list/index.js',
      'resources/js/angular/controllers/goals/assignment.js',
      'resources/js/angular/services/goal.js',
      'resources/js/angular/controllers/goals/edit-user-goals.js',
      'resources/js/angular/controllers/goals/review-user-goals.js',
      'resources/js/angular/controllers/goals/user-view-goals.js',
      'resources/js/angular/services/comment.js',
      'resources/js/angular/controllers/new-timesheet/index.js',
      'resources/js/angular/controllers/new-timesheet/history.js',
      'resources/js/angular/controllers/new-timesheet/manager-review.js',
      'resources/js/angular/controllers/feedback/index.js',
      'resources/js/angular/controllers/feedback/review.js',
      'resources/js/angular/controllers/feedback/report.js',
      'resources/js/angular/controllers/feedback/admin-review.js',
      'resources/js/angular/controllers/feedback/user-review.js',
      'resources/js/angular/controllers/project/create.js',
      'resources/js/angular/controllers/project/edit.js',
      'resources/js/angular/controllers/project/edit.js',
      'resources/js/angular/controllers/incident/index.js',
      'resources/js/angular/controllers/incident/create.js',
      'resources/js/angular/controllers/incident/view.js',
      'resources/js/angular/controllers/incident/edit.js',
      'resources/js/angular/controllers/admin/timesheet-review/index.js',
      'resources/js/angular/controllers/admin/timesheet-review/extra-hour.js',
      'resources/js/angular/directives/basic-info/basic-info.js',
      'resources/js/angular/directives/client-detail/client-detail.js',
      'resources/js/angular/directives/project-timelog/project-timelog.js',
      'resources/js/angular/directives/google-drive-link/index.js',
      'resources/js/angular/directives/bill-schedule/bill-schedule.js',
      'resources/js/angular/directives/additional-workday-bonus/index.js', 
      // "resources/js/angular/directives/additional-workday-bonus/additional-bonus-modal-edit.js", //"resources/js/angular/services/project-timelog.js", // "resources/js/angular/directives/additional-workday-bonus/additional-bonus-modal-add.js",
      // "resources/js/angular/directives/onsite-bonus/index.js",
      // "resources/js/angular/directives/onsite-bonus/onsite-bonus-add-modal.js",
      "resources/js/angular/directives/onsite-bonus/index.js",
      "resources/js/angular/directives/add-cron-reminder/add-cron-modal.js",
      "resources/js/angular/directives/company-contacts/company-contacts.js",
      "resources/js/angular/directives/company-contacts/modal.js",
      "resources/js/angular/directives/company-contacts/edit-modal.js",
      "resources/js/angular/directives/asset-meta/index.js",
      "resources/js/angular/controllers/assign-ip/modal.js",
      "resources/js/angular/controllers/assign-ip/index.js",
      "resources/js/angular/directives/assign-asset/index.js",
      "resources/js/angular/controllers/vendor/index.js",
      "resources/js/angular/controllers/vendor/add-modal.js",
      "resources/js/angular/controllers/vendor/show-modal.js",
      "resources/js/angular/controllers/vendor/edit-modal.js",
      "resources/js/angular/controllers/purchase-order/index.js",
      "resources/js/angular/controllers/purchase-order/create.js",
      "resources/js/angular/controllers/purchase-order/edit.js",
      "resources/js/angular/controllers/purchase-order/view.js",
      "resources/js/angular/directives/my-network-devices/index.js",
      "resources/js/angular/controllers/expense/index.js",
      "resources/js/angular/controllers/expense/add-modal.js",
      "resources/js/angular/controllers/expense/edit-modal.js",
      "resources/js/angular/controllers/expense/show.js",
      "resources/js/angular/controllers/incident/show.js",
      "resources/js/angular/controllers/incident/transfer-modal.js",
      "resources/js/angular/controllers/incident/shared-user-modal.js",
      "resources/js/angular/controllers/user-feedback/index.js",
      "resources/js/angular/controllers/expense/approve-modal.js",
      "resources/js/angular/controllers/expense/change-status-modal.js",
      "resources/js/angular/directives/google-drive-links/index.js",
      "resources/js/angular/controllers/network-asset/index.js",
      "resources/js/angular/controllers/bonus-request/index.js",
      "resources/js/angular/filters/datetime.js",
      "resources/js/angular/controllers/bonus-request/add.js",
      "resources/js/angular/controllers/bonus-request/edit.js",
      "resources/js/angular/controllers/bonus-request/show.js",
      "resources/js/angular/controllers/leave/employee-leave-new.js",
      "resources/js/angular/controllers/overtime-allowance/project-selection-modal.js",
      "resources/js/angular/controllers/overtime-allowance/additional-bonus-request-modal.js",
      "resources/js/angular/controllers/insurance-policy/index.js",
      "resources/js/angular/controllers/insurance-policy/add-modal.js",
      "resources/js/angular/controllers/insurance-policy/edit-modal.js",
      "resources/js/angular/controllers/insurance-policy/show-modal.js",
      "resources/js/angular/controllers/insurance-policy/view.js",
      "resources/js/angular/controllers/insurance/index.js",
      "resources/js/angular/controllers/insurance/add-modal.js",
      "resources/js/angular/controllers/insurance/edit-modal.js",
      "resources/js/angular/controllers/insurance/show-modal.js",
      "resources/js/angular/controllers/admin/loan-deduction/index.js",
      "resources/js/angular/controllers/reporting-manager/timesheet-review/index.js",
      "resources/js/angular/controllers/reporting-manager/timesheet-review/extra-hour.js",
      "resources/js/angular/controllers/bonus-due/index.js",
      "resources/js/angular/directives/profile-builder/workshop/index.js",
      "resources/js/angular/directives/profile-builder/miniproject/index.js",
      "resources/js/angular/directives/profile-builder/social-info/index.js",
      "resources/js/angular/directives/profile-builder/rnd/index.js",
      "resources/js/angular/directives/profile-builder/profile-builder-info/index.js",
      "resources/js/angular/directives/profile-builder/tech-stack/index.js",
      "resources/js/angular/directives/cms-project-user/index.js",
      "resources/js/angular/directives/profile-builder/tech-stack/index.js",
      "resources/js/angular/directives/user-education/index.js"
    ],
    'public/assets/scripts/custom.js',
    './'
  );
  elixir(function(mix) {
    mix.version([
      'css/app.css',
      'assets/stylesheets/styles.css',
      'assets/scripts/custom.js',
      'assets/scripts/vendor.js'
    ]);
  });
});
