@extends('layouts.admin-dashboard')
@section('main-content')
<div class="container-fluid">
    <div class="breadcrumb-wrap">
    	<div class="row">
            <div class="col-sm-8">
                <h1 class="admin-page-title">Reference Numbers</h1>
                <ol class="breadcrumb">
        		  	<li><a href="/admin">Admin</a></li>
		  			<li class="active">Reference Number List</li>
        		</ol>
            </div>
            <div class="col-sm-4 text-right m-t-10">
				<a href="/admin/reference-number/create" class="btn btn-success"><i class="fa fa-plus fa-fw"></i>Generate Reference Number</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
	    	@if(!empty($errors->all()))
	            <div class="alert alert-danger">
	                @foreach ($errors->all() as $error)
	                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	                    <span>{{ $error }}</span><br/>
	                  @endforeach
	            </div>
	        @endif
	        @if (session('message'))
	            <div class="alert alert-success">
	                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	                <span>{{ session('message') }}</span><br/>
	            </div>
			@endif
		</div>
		<div class="user-list-view">
            <div class="panel panel-default">
            	<table id="reference-table" class="table table-striped">
					<thead>
						<tr>
							<th width="5%" class="sorting_asc">#</th>
							<th width="11%">Generated By</th>
							<th width="11%">Value</th>
							<th width="11%">For</th>
							<th width="11%">Signed By</th>
							<th width="11%">Document Type</th>
							<!-- <th width="12%">Description</th> -->
							<th width="7%">Created Date</th>
							<th class="text-right sorting_asc" width="15%">Actions</th>
						</tr>
					</thead>
					<tbody>
					@if(count($referenceNumbers) > 0)
						@foreach($referenceNumbers as $index => $referenceNumber)
							<tr>
								<td class="td-text"><a>{{$referenceNumber->id}}</a></td>
								<td class="td-text">{{$referenceNumber->uploadedBy->name}}</td>
								<td class="td-text">{{$referenceNumber->value}}</td>
								<td class="td-text">{{$referenceNumber->for}}</td>
								<td class="td-text">{{$referenceNumber->signed_by}}</td>
								<td class="td-text">{{$referenceNumber->documentType->name}}</td>
								<!-- <td class="td-text">{{$referenceNumber->info}}</td> -->
								<td class="td-text">{{ datetime_in_view($referenceNumber->created_at) }}</td>
								<td class="text-right">
									<a href="/admin/reference-number/{{$referenceNumber->id}}" class="btn btn-success crude-btn btn-sm">View</a>
									@if ( $referenceNumber->status == 'new' )
										<button id="{{$referenceNumber->id}}" name="{{$referenceNumber->id}}" class="btn btn-danger crude-btn btn-sm" onclick="cancelReference(this)">Mark Cancel</button>
									@else
									<span class="label label-danger custom-label">Cancelled</span>
									@endif
									<span style="display:none" id="{{$referenceNumber->id}}-{{$referenceNumber->id}}" class="label label-danger custom-label">Cancelled</span>
								</td>
							</tr>
						@endforeach
	            	@else
	            		<tr>
	            			<td colspan="3" class="text-center">No results found.</td>
	            		</tr>
					@endif
					</tbody>
            	</table>
			</div>
		</div>
	</div>
</div>
</div>
<script>
    $(function(){
        cancelReference = function (item) {
			var confirmed = confirm('Are you sure?');
			if ( confirmed == true )
			{
				console.log('id', item.id);
				$.ajax({
					type:'POST',
					url:'/api/v1/reference-number/cancel',
					data:{id:item.id},
					success:function(data){
						var link = document.getElementById(item.id);
						var link2 = document.getElementById(item.id+'-'+item.id);
						link.style.display = 'none';
						link2.style.display = 'inline';
						}
				});
			}
		}
	});
	$(document).ready(function() {
        var t = $('#reference-table').DataTable( {
            "pageLength":500,
            "ordering": false,
        } );
    });
</script>
@endsection
