<?php
return [
    'unavailable_audits' => 'No User Audits available',
    'name' => 'Appraisal Report for :name [:employee_id] - ',
    'created'            => [
        'metadata' => 'On :audit_created_at, :user_name [:audit_ip_address] created this record via :audit_url',
        'modified' => [
            'appraisal_type'   => 'Appraisal Type : <strong>:new</strong>',
            'effective_date'   => 'Effective Date : <strong>:new</strong>',
            'basic'   => 'Basic : <strong>:new</strong>',
            'hra'   => 'Hra : <strong>:new</strong>',
            'food-allowance'   => 'Food Allowance : <strong>:new</strong>',
            'car-allowance'   => 'Car Allowance : <strong>:new</strong>',
            'pf-employee'   => 'PF Employee : <strong>:new</strong>',
            'pf-employeer'   => 'PF Employeer : <strong>:new</strong>',
            'pf-other'   => 'PF Other : <strong>:new</strong>',
            'esi'   => 'ESI : <strong>:new</strong>',
            'esi-employeer'   => 'ESI Employer : <strong>:new</strong>',
            'professional-tax'   => 'Professional TAX : <strong>:new</strong>',
            'lta'   => 'LTA : <strong>:new</strong>',
            'stipend'   => 'Stipend : <strong>:new</strong>',
            'special-allowance'   => 'Special Allowance : <strong>:new</strong>',
            'tds'   => 'TDS : <strong>:new</strong>',
            'confirmation-bonus'   => 'Confirmation Bonus : <strong>:new</strong>',
            'variable-bonus'    => 'Monthly Variable Bonus : <strong>:new</strong>',
            'year-end'  => 'Annual Loyalty Bonus : <strong>:new</strong>',
            'annual-variable'   => 'Annual Variable Or Annual Performance Bonus : <strong>:new</strong>',
            'open-source-contribution-em'   => 'Open Source Contribution Bonus : <strong>:new</strong>',
            'tech-talk-video-em'    => 'Tech Talk Video Bonus : <strong>:new</strong>',
            'tech-articles-em'    => 'Tech Articles Bonus (EM) : <strong>:new</strong>',
            'study-jam-em'  => 'Study Jam Bonus (EM) : <strong>:new</strong>',
            'case-study-em' => 'Case Study Bonus (EM) : <strong>:new</strong>',
        ],
        
    ],
    'updated'            => [
        'metadata' => 'On :audit_created_at, :user_name [:audit_ip_address] updated this record via :audit_url',
        'modified' => [
            'appraisal_type'   => 'Appraisal Type Date has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'effective_date'   => 'Effective Date has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'basic'   => 'Basic has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'hra'   => 'HRA has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'food-allowance'   => 'Food Allowance has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'car-allowance'   => 'Car Allowance has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'pf-employee'   => 'PF Employee has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'pf-employeer'   => 'PF Employer has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'pf-other'   => 'PF Other Allowance has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'esi'   => 'ESI has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'esi-employeer'   => 'ESI Employer has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'professional-tax'   => 'Professional Tax has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'lta'   => 'LTA has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'stipend'   => 'stipend has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'special-allowance	'   => 'Special Allowance has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'tds'   => 'TDS has been modified from <strong>:old</strong> to <strong>:new</strong>',
        ],

    ],
];