<?php
return [
    'unavailable_audits' => 'No User Audits available',
    'detail' => 'Report for :name [:employee_id] - ',
    'created'            => [
        'metadata' => 'On :audit_created_at, :user_name [:audit_ip_address] created this record via :audit_url',
        'modified' => [
            'name'   => 'Employee Name <strong>:new</strong>',
            'first_name'   => 'User Id <strong>:new</strong>',
            'middle_name'   => 'Middle Name <strong>:new</strong>',
            'last_name'   => 'Last Name <strong>:new</strong>',
            'email'   => 'Email <strong>:new</strong>',
            'role'   => 'Role <strong>:new</strong>',
            'parent_id'   => 'Reporting Manager <strong>:new</strong>',
            'user_designation'   => 'Designation <strong>:new</strong>',
            'joining_date'   => 'Joining Date <strong>:new</strong>',
            'confirmation_date'   => 'Confirmation Date <strong>:new</strong>',
            'release_date'   => 'Release Date <strong>:new</strong>',
            'employee_id'   => 'Employee ID <strong>:new</strong>',
            'dob'   => 'Date of Birth <strong>:new</strong>',
            'gender'   => 'Gender <strong>:new</strong>',
            'years'   => 'Prevoius Experience year <strong>:new</strong>',
            'months'   => 'Prevoius Experience Month <strong>:new</strong>',
            'is_billable'   => 'Is Billable <strong>:new</strong>',
            'is_active'   => 'Is Billable <strong>:new</strong>',
            'reporting_manager_name'   => 'Reporting Manager <strong>:new</strong>',
            'id'   => 'Record ID <strong>:new</strong>',
        ],
        
    ],
    'updated'            => [
        'metadata' => 'On :audit_created_at, :user_name [:audit_ip_address] updated this record via :audit_url',
        'modified' => [
            'name'   => 'The Employee Name has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'first_name'   => 'The Employee First Name has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'middle_name'   => 'The Employee Middle has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'last_name'   => 'The Employee Last has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'email'   => 'The Employee Email has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'role'   => 'The Employee Last has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'parent_id'   => 'The Employee Reporting Manager has been changed from <strong>:old</strong> to <strong>:new</strong>',
            'user_designation'   => 'The Employee Designation has been changed from <strong>:old</strong> to <strong>:new</strong>',
            'joining_date'   => 'The Employee Joining Date has been changed from <strong>:old</strong> to <strong>:new</strong>',
            'confirmation_date'   => 'The Employee Confirmation Date has been changed from <strong>:old</strong> to <strong>:new</strong>',
            'release_date'   => 'The Employee Release Date has been changed from <strong>:old</strong> to <strong>:new</strong>',
            'employee_id'   => 'The Employee ID has been changed from <strong>:old</strong> to <strong>:new</strong>',
            'dob'   => 'The Employee Date of Birth has been changed from <strong>:old</strong> to <strong>:new</strong>',
            'gender'   => 'The Employee Gender has been changed from <strong>:old</strong> to <strong>:new</strong>',
            'years'   => 'The Employee Prevoius Experience Year has been changed from <strong>:old</strong> to <strong>:new</strong>',
            'months'   => 'The Employee Prevoius Experience Month has been changed from <strong>:old</strong> to <strong>:new</strong>',
            'is_billable'   => 'The Employee Is Billable has been changed from <strong>:old</strong> to <strong>:new</strong>',
            'is_active'   => 'The IsActive has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'reporting_manager_name'   => 'The Reporting Manager has been modified from <strong>:old</strong> to <strong>:new</strong>',
        ],

    ],
];