<?php
return [
    'unavailable_audits' => 'No User Audits available',
    'name' => 'It Saving Report for :name [:employee_id] - ',
    'created'            => [
        'metadata' => 'On :audit_created_at, :user_name [:audit_ip_address] created this record via :audit_url',
        'modified' => [
            'rent_monthly'   => 'Rent Monthly : <strong>:new</strong>',
            'rent_yearly'   => 'Rent Yearly : <strong>:new</strong>',
            'lta'   => 'LTA : <strong>:new</strong>',
            'pf'   => 'PF : <strong>:new</strong>',
            'pension_scheme_1'   => 'Pension Scheme 1 : <strong>:new</strong>',
            'pension_scheme_1b'   => 'Pension Scheme 1B : <strong>:new</strong>',
            'ppf'   => 'PPF : <strong>:new</strong>',
            'central_pension_fund'   => 'Central Pension Fund : <strong>:new</strong>',
            'lic'   => 'LIC : <strong>:new</strong>',
            'housing_loan_repayment'   => 'Housing Loan Repayment : <strong>:new</strong>',
            'term_deposit'   => 'Term Deposit : <strong>:new</strong>',
            'national_saving_scheme'   => 'National Saving Scheme: <strong>:new</strong>',
            'tax_saving'   => 'Tax Saving : <strong>:new</strong>',
            'children_expense'   => 'Children Expense : <strong>:new</strong>',
            'other_investment'   => 'Other Investment: <strong>:new</strong>',
            'other_multiple_investments'   => 'Other Investment(s) : <strong>:new</strong>',
            'medical_insurance_premium'   => 'Medical Insurance Premium : <strong>:new</strong>',
            'medical_treatment_expense'    => 'Medical Treatment Expense : <strong>:new</strong>',
            'educational_loan'  => 'Educational Loan : <strong>:new</strong>',
            'donation'   => 'Donation : <strong>:new</strong>',
            'rent_without_receipt'   => 'Rent without Receipt : <strong>:new</strong>',
            'physical_disablity'    => 'Physical Disability : <strong>:new</strong>',
            'political_party'    => 'Political Party : <strong>:new</strong>',
            'other_deduction'  => 'Other Deduction : <strong>:new</strong>',
            'other_multiple_deductions' => 'Other Deduction(s) : <strong>:new</strong>',
            'salary_paid' => 'Salary Paid : <strong>:new</strong>',
            'tds' => 'TDS : <strong>:new</strong>',
            'previous_form_16_12b' => 'Previous Form 16_12B : <strong>:new</strong>',
            'agree' => 'Agree : <strong>:new</strong>',
            'status' => 'Status : <strong>:new</strong>',
        ],
        
    ],
    'updated'            => [
        'metadata' => 'On :audit_created_at, :user_name [:audit_ip_address] updated this record via :audit_url',
        'modified' => [
            'rent_monthly'   => 'Rent Monthly has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'rent_yearly'   => 'Rent Yearly has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'lta'   => 'LTA has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'pf'   => 'PF has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'pension_scheme_1'   => 'Pension Scheme 1 has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'pension_scheme_1b'   => 'Pension Scheme 1B has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'ppf'   => 'PPF  has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'central_pension_fund' => 'Central Pension Fund has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'lic' => 'LIC has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'housing_loan_repayment' => 'Housing Loan Repayment has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'term_deposit' => 'Term Deposit has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'national_saving_scheme' => 'National Saving Scheme has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'tax_saving' => 'Tax Saving has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'children_expense' => 'Children Expense has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'other_investment' => 'Other Investment has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'other_multiple_investments' => 'Other Investment(s) has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'medical_insurance_premium' => 'Medical Insurance Premium has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'medical_treatment_expense' => 'Medical Treatment Expense has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'educational_loan' => 'Educational Loan has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'donation' => 'Donation has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'rent_without_receipt' => 'Rent without receipt has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'physical_disablity' => 'Physical Disability has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'political_party' => 'Political Party has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'other_deduction' => 'Other Deduction has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'other_multiple_deductions' => 'Other deduction(s) has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'salary_paid' => 'Salary Paid has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'tds' => 'TDS has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'previous_form_16_12b' => 'Previous Form 16_12b has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'agree' => 'Agree has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'status' => 'Status  has been modified from <strong>:old</strong> to <strong>:new</strong>',
        ],

    ],
];